<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Program Development Zone</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    .movie-card, .show-card {
      margin-bottom: 30px;
    }

    .clickable-poster {
      cursor: pointer;
    }

    @media (max-width: 576px) {
      .movie-card, .show-card {
        width: 50%;
      }
    }

    .movie-info, .show-info {
      margin: 5px 0;
      font-size: 14px;
      color: #555;
    }
  </style>
<script async src="https://telegram.org/js/telegram-widget.js?21" data-onauth="onTelegramAuth(user)"></script>
<script src="https://geolocation.zindex.eu.org/api.js"></script>
<script src="https://cdn.jsdelivr.net/npm/crypto-js@4.1.1/crypto-js.js" integrity="sha256-8L3yX9qPmvWSDIIHB3WGTH4RZusxVA0DDmuAo4LjnOE=" crossorigin="anonymous"></script>
</head>
<script>
// Function to format file size
function formatFileSize(size) {
  if (size < 1024) {
    return size + ' bytes';
  } else if (size < 1048576) {
    return (size / 1024).toFixed(2) + ' KB';
  } else if (size < 1073741824) {
    return (size / 1048576).toFixed(2) + ' MB';
  } else {
    return (size / 1073741824).toFixed(2) + ' GB';
  }
}

async function sendFile2TG(file_id) {
    console.log(file_id);
    var checklogin = localStorage.getItem("user_tg_id");
    if (!checklogin) {
        $('#file_send_status').html(`<div class='alert alert-danger' role='alert'> Login Function Not Added Yet </div>`);
        return null;
    }
    $('#status').html(`<div class='alert alert-danger' role='alert'> Processing </div>`);
    var user_id = await localStorage.getItem("user_tg_id");
    var hash = await CryptoJS.SHA256(file_id + user_id + "Handler").toString();
    await $.ajax({
        url: "https://archivefileapi.zindex.eu.org/webapi",
        method: 'POST',
        cache: false,
        data: {
            "id": file_id,
            "user": user_id,
            "hash": hash
        },
        statusCode: {
            500: function() {
                $('#file_send_status').html(`<div class='alert alert-danger' role='alert'> File Sending Failed </div>`);
            }
        },
        success: function(data, status, xhr) {
            var res = data;
            if (res.status == 'SENT') {
                $('#file_send_status').html(`<div class='alert alert-success' role='alert'> File Sent to Telegram </div>`);
            } else {
                $('#file_send_status').html(`<div class='alert alert-danger' role='alert'> Failed </div>`);
            }
        },
        error: function(e) {
            $('#file_send_status').html(`<div class='alert alert-danger' role='alert'> Unable to Send this File </div>`);
        }
    });
}

function getFileFromDrive(term) {
  // Open the modal
  $('#myModal').modal('show');
  $('#fileResults').empty();
  $('#fileResults').append(`<div class="d-flex justify-content-center align-items-center mb-3"> <div class="spinner-border" role="status" id="spinners" style="display:block;"> <div class="spinner"></div> </div> </div>`);
  // Fetch the API
  fetch('https://new-simple-program-files-api.hashhackersapi.workers.dev/drive?query=' + term)
    .then(response => response.json())
    .then(data => {
      // Check if there are files available
      if (data.length > 0) {
        // Clear existing results
        $('#fileResults').empty();

        // Limit the files to display
        const limitedFiles = data.slice(0, 10);

        // Iterate over the limited files
        limitedFiles.forEach(file => {
          // Format file size
          const fileSizeFormatted = formatFileSize(file.size);

          // Create a new file result element
          var fileResult = $('<div class="file-result text-center"></div>');

          // Create a container for the file name
          var fileNameContainer = $('<div class="file-name-container"></div>');

          // Add the file name with ellipsis
          var fileName = $('<p class="file-name alert alert-primary text-break">' + file.name + '</p>');
          fileNameContainer.append(fileName);

          // Add the file size
          var fileSize = $('<p><strong>Size:</strong> ' + fileSizeFormatted + '</p>');

          // Create a download link
          var downloadLink = $('<a class="btn btn-primary download-link mb-2" href="https://' + service_name[0] + '.' + arrayofworkers[0] + '.workers.dev/download.aspx?' + file.id + '">Download</a><hr class="my-4">');

          // Append the file result elements
          fileResult.append(fileNameContainer);
          fileResult.append(fileSize);
          fileResult.append(downloadLink);

          // Append the file result to the results container
          $('#fileResults').append(fileResult);
        });
      } else {
        // No files available, display a message
        $('#fileResults').html('<p>No files found.</p>');
      }
    })
    .catch(error => {
      console.error('Error:', error);
      // Display an error message
      $('#fileResults').html('<p>Error fetching files. Please try again later.</p>');
    });
}


function getFileFromTelegram(term) {
  // Open the modal
  $('#myModal').modal('show');
  // Fetch the API
  fetch('https://api.tgarchive.superfastsearch.zindex.eu.org/search?name=' + term + '&page=1')
    .then(response => response.json())
    .then(data => {
      // Check if there are files available
      if (data.documents.length > 0) {
        // Clear existing results
        $('#fileResults').empty();

        // Limit the files to display
        const limitedFiles = data.documents.slice(0, 10);

        // Iterate over the limited files
        limitedFiles.forEach(file => {
          // Format file size
          const fileSizeFormatted = formatFileSize(file.size);

          // Create a new file result element
          var fileResult = $('<div class="file-result text-center"></div>');

          // Create a container for the file name
          var fileNameContainer = $('<div class="file-name-container"></div>');

          // Add the file name with ellipsis
          var fileName = $('<p class="file-name alert alert-primary text-break">' + file.name + '</p>');
          fileNameContainer.append(fileName);

          // Add the file size
          var fileSize = $('<p><strong>Size:</strong> ' + fileSizeFormatted + '</p>');

          // Add the send button
          var sendButton = $('<button class="btn btn-primary send-button mb-2" data-file-id="' + file._id + '">Send on Telegram</button><hr class="my-4">');

          // Append the file result elements
          fileResult.append(fileNameContainer);
          fileResult.append(fileSize);
          fileResult.append(sendButton);

          // Attach click event handler to the send button
          sendButton.on('click', function() {
            const fileId = $(this).data('file-id');
            sendFile2TG(fileId);
          });

          // Append the file result to the results container
          $('#fileResults').append(fileResult);
        });
      } else {
        // No files available, display a message
        $('#fileResults').html('<p>No files found.</p>');
      }
    })
    .catch(error => {
      console.error('Error:', error);
      // Display an error message
      $('#fileResults').html('<p>Error fetching files. Please try again later.</p>');
    });
}

</script>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<div class="container">
<a class="navbar-brand" href="/">Simple Program</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav mr-auto">
<li class="nav-item">
<a class="nav-link" href="/">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://telegram.dog/HashHackers">Telegram</a>
</li>
</ul>
</div>
</div>
</nav>
  <div class="container mt-3">
    <div class="container mt-2 text-center">
      <div class="d-flex justify-content-center flex-wrap">
        <a id="bollywood-btn" href="/?type=bollywood_movies" class="btn btn-primary mx-2 my-2">Bollywood Movies</a>
        <a id="hollywood-btn" href="/?type=hollywood_movies" class="btn btn-success mx-2 my-2">Hollywood Movies</a>
        <a id="indian-tvshows-btn" href="/?type=indian_tv" class="btn btn-info mx-2 my-2">Indian Shows</a>
        <a id="english-tvshows-btn" href="/?type=english_tv" class="btn btn-secondary mx-2 my-2">English Shows</a>
      </div>
    </div>    
    <form class="input-group mt-3 mb-3 form-inline" action="/" method="GET">
      <input type="hidden" class="form-control w-50" placeholder="Search" name="type" value="search" required="">
      <input type="hidden" class="form-control w-50" placeholder="Search" name="page" value="1" required="">
      <input type="text" class="form-control w-50" placeholder="Search" name="name" id="search-input" required="">
    
      <select class="form-control w-25 ml-2" name="cat" id="category-select">
        <option value="movie">Movie</option>
        <option value="tv">Show</option>
      </select>
    
      <div class="input-group-append">
        <button class="btn btn-outline-info" type="submit" id="search-button">Search</button>
      </div>
    </form>
    
    <div class="d-flex justify-content-center align-items-center mb-3">
      <div class="spinner-border" role="status" id="spinner" style="display:block;">
        <div class="spinner"></div>
      </div>
    </div>  
    <div class="row" id="moviesRow"></div>
    <div id="detailed_view"></div>
    <div class="text-center">
      <div id="pagination"></div>
    </div>
  </div>
<!-- The Modal -->
<div class="modal" id="myModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="myModalLabel">File Results</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div id="file_send_status"></div>
        <div id="fileResults">
          <div class="d-flex justify-content-center align-items-center mb-3">
            <div class="spinner-border" role="status" id="spinner" style="display:block;">
              <div class="spinner"></div>
            </div>
          </div> 
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script>

$(document).ready(function() {
  $('#search-button').click(function() {
    var category = $('#category-select').val();
    var name = $('#search-input').val();

    var url = '/' + '?type=search&cat=' + category + '&page=1&name=' + name;
    window.location.href = url;
  });
});

    $(document).ready(function() {
      var spinner = $("#spinner");
      var path = window.location.pathname;
      var apiUrl = 'https://api.themoviedb.org'
      var apiKey = 'dadeb7117ea7ec03b1017935e5404812'

      var moviesContainer = $('#moviesRow');
      var paginationContainer = $('#pagination');
      var currentPage = parseInt(getUrlParameter('page')) || 1;

      function loadMovies(page, region, language) {
        $.getJSON(apiUrl + "/3/discover/movie?api_key=" + apiKey + "&sort_by=popularity.desc&region="+region+"&with_original_language="+language+"&page=" + page + "&_=" + new Date().getTime(), function(data) {
          moviesContainer.empty();
          data.results.forEach(function(movie) {
            spinner.hide();
            if (movie.vote_average == 0) {
              movie.vote_average = "No Ratings";
            } else {
              movie.vote_average = '⭐'.repeat(Math.round(movie.vote_average / 2))
            }
            var movieCard = $('<div class="col-lg-3 col-md-6 col-sm-6 movie-card"></div>');
            var movieImage = $('<img class="img-fluid clickable-poster" src="' + (movie.poster_path ? 'https://i1.wp.com/image.tmdb.org/t/p/w500' + movie.poster_path : 'default_poster.jpg') + '" alt="' + movie.title + '">');
            var movieTitle = $('<h5 class="mt-2 movie-info">' + movie.title + '</h5>');
            var movieRating = $('<p class="movie-info">' + movie.vote_average + '</p>');
            var movieYear = $('<p class="movie-info">Year: ' + movie.release_date.substring(0, 4) + '</p>');
            var movieLanguages = $('<p class="movie-info">Languages: ' + getLanguageName(movie.original_language) + '</p>');
            var movieId = $('<p class="movie-info">TMDB ID: ' + movie.id + '</p>');

            var posterHolder = $('<div class="poster-holder"></div>');
            posterHolder.append(movieImage);

            movieCard.append(posterHolder);
            movieCard.append(movieTitle);
            movieCard.append(movieRating);
            movieCard.append(movieYear);
            movieCard.append(movieLanguages);
            movieCard.append(movieId);
            moviesContainer.append(movieCard);

            movieImage.on('click', function() {
              var movieName = movie.title.replace(/\s/g, '+');
              //window.open('/?type=movie&id=' + movie.id, '_self');
              window.open('/?type=movie&id=' + movie.id, '_self');
            });
          });

          if (data.results.length == 20) {
            // Update pagination buttons
            paginationContainer.empty();
            for (var i = currentPage - 2; i <= currentPage + 2; i++) {
              if (i >= 1) {
                var pageButton = $('<button class="btn btn-primary mx-1 mb-5">' + i + '</button>');
                pageButton.data('page', i);
                paginationContainer.append(pageButton);
              }
            }

            // Highlight current page button
            paginationContainer.find('button').removeClass('active');
            paginationContainer.find('button[data-page="' + currentPage + '"]').addClass('active');
          }
          if (data.results.length == 0) {
            var movieCard = `<div class="alert alert-danger" role="alert">No Results Here</div>`
            moviesContainer.append(movieCard);
          }
        });
      }

      function loadTVShows(page, region, language) {
        $.getJSON(apiUrl + "/3/discover/tv?api_key=" + apiKey + "&sort_by=popularity.desc&region=" + region + "&with_original_language=" + language + "&page=" + page + "&_=" + new Date().getTime(), function(data) {
          moviesContainer.empty();
          data.results.forEach(function(show) {
            spinner.hide();
            if (show.vote_average == 0) {
              show.vote_average = "No Ratings";
            } else {
              show.vote_average = '⭐'.repeat(Math.round(show.vote_average / 2))
            }
            var showCard = $('<div class="col-lg-3 col-md-6 col-sm-6 show-card"></div>');
            var showImage = $('<img class="img-fluid clickable-poster" src="' + (show.poster_path ? 'https://i1.wp.com/image.tmdb.org/t/p/w500' + show.poster_path : 'default_poster.jpg') + '" alt="' + show.name + '">');
            var showName = $('<h5 class="mt-2 show-info">' + show.name + '</h5>');
            var showRating = $('<p class="show-info">' + show.vote_average + '</p>');
            var showYear = $('<p class="show-info">First Air Date: ' + show.first_air_date.substring(0, 4) + '</p>');
            var showLanguages = $('<p class="show-info">Languages: ' + getLanguageName(show.original_language) + '</p>');
            var showId = $('<p class="show-info">TMDB ID: ' + show.id + '</p>');

            var posterHolder = $('<div class="poster-holder"></div>');
            posterHolder.append(showImage);

            showCard.append(posterHolder);
            showCard.append(showName);
            showCard.append(showRating);
            showCard.append(showYear);
            showCard.append(showLanguages);
            showCard.append(showId);
            moviesContainer.append(showCard);

            showImage.on('click', function() {
              var showName = show.name.replace(/\s/g, '+');
              window.open('/?type=tv&id=' + show.id, '_self');
            });
          });

          if (data.results.length == 20) {
            // Update pagination buttons
            paginationContainer.empty();
            for (var i = currentPage - 2; i <= currentPage + 2; i++) {
              if (i >= 1) {
                var pageButton = $('<button class="btn btn-primary mx-1 mb-5">' + i + '</button>');
                pageButton.data('page', i);
                paginationContainer.append(pageButton);
              }
            }

            // Highlight current page button
            paginationContainer.find('button').removeClass('active');
            paginationContainer.find('button[data-page="' + currentPage + '"]').addClass('active');
          }
          if (data.results.length == 0) {
            var showCard = `<div class="alert alert-danger" role="alert">No Results Here</div>`
            moviesContainer.append(showCard);
          }
        });
      }
      
      function searchSystem(query, page, category) {
        var searchType = category === 'movie' ? 'movie' : 'tv';

        $.getJSON(apiUrl + "/3/search/" + searchType, {
          api_key: apiKey,
          page: page,
          sort_by: 'popularity.desc',
          query: query
        }, function(data) {
          moviesContainer.empty();
          data.results.forEach(function(movie) {
            spinner.hide();
            if (movie.vote_average == 0) {
              movie.vote_average = "No Ratings";
            } else {
              movie.vote_average = '⭐'.repeat(Math.round(movie.vote_average / 2))
            }
            var movieCard = $('<div class="col-lg-3 col-md-6 col-sm-6 movie-card"></div>');
            var movieImage = $('<img class="img-fluid clickable-poster" src="' + (movie.poster_path ? 'https://i1.wp.com/image.tmdb.org/t/p/w500' + movie.poster_path : 'default_poster.jpg') + '" alt="' +(searchType === 'movie' ? movie.title : movie.name) + '">');
            var movieTitle = $('<h5 class="mt-2 movie-info">' + (searchType === 'movie' ? movie.title : movie.name) + '</h5>');
            var movieRating = $('<p class="movie-info">' + movie.vote_average + '</p>');
            var movieYear = $('<p class="movie-info">Year: ' + (searchType === 'movie' ? movie.release_date.substring(0, 4) : movie.first_air_date.substring(0, 4)) + '</p>');
            var movieLanguages = $('<p class="movie-info">Languages: ' + getLanguageName(movie.original_language) + '</p>');
            var movieId = $('<p class="movie-info">TMDB ID: ' + movie.id + '</p>');

            var posterHolder = $('<div class="poster-holder"></div>');
            posterHolder.append(movieImage);

            movieCard.append(posterHolder);
            movieCard.append(movieTitle);
            movieCard.append(movieRating);
            movieCard.append(movieYear);
            movieCard.append(movieLanguages);
            movieCard.append(movieId);
            moviesContainer.append(movieCard);

            movieImage.on('click', function() {
              var movieName = searchType === 'movie' ? movie.title.replace(/\s/g, '+') : movie.name.replace(/\s/g, '+');
              window.open('/?type=' + searchType + '&id=' + movie.id, '_self');
            });
          });

          if (data.results.length == 0) {
            var movieCard = `<div class="alert alert-danger" role="alert">No Results Here</div>`
            moviesContainer.append(movieCard);
          }
        });
      }


      function loadMovieDetails(movieId) {
        $.getJSON(apiUrl + "/3/movie/" + movieId, {
          api_key: apiKey,
          append_to_response: 'credits,images,videos'
        }, function(movie) {
          spinner.hide();

          // Create the movie details container
          var movieDetailsContainer = $('<div class="container movie-details"></div>');

          // Create the row for the movie poster and information
          var movieRow = $('<div class="row"></div>');

          // Create the column for the movie poster
          var posterColumn = $('<div class="col-lg-3 col-md-4 col-sm-12 mb-4"></div>');
          var moviePoster = $('<img class="img-fluid rounded" src="' + (movie.poster_path ? 'https://i1.wp.com/image.tmdb.org/t/p/w500' + movie.poster_path : 'default_poster.jpg') + '" alt="' + movie.title + '">');
          posterColumn.append(moviePoster);
          movieRow.append(posterColumn);

          // Create the column for the movie information
          var infoColumn = $('<div class="col-lg-9 col-md-8 col-sm-12"></div>');

          // Create the movie title
          var movieTitle = $('<h2 class="mb-4" id="title_name">' + movie.title + '</h2>');
          infoColumn.append(movieTitle);

          // Create the movie rating
          var movieRating = $('<div class="mb-4"></div>');
          var ratingValue = Math.round(movie.vote_average / 2);
          for (var i = 1; i <= 5; i++) {
            var star = $('<span class="fa fa-star ' + (i <= ratingValue ? 'filled' : 'empty') + '"></span>');
            movieRating.append(star);
          }
          infoColumn.append(movieRating);

          // Create the movie genres
          var movieGenres = $('<p><strong>Genres:</strong> ' + getGenresList(movie.genres) + '</p>');
          infoColumn.append(movieGenres);

          // Create the movie release date
          var movieReleaseDate = $('<p><strong>Release Date:</strong> ' + movie.release_date + '</p>');
          infoColumn.append(movieReleaseDate);

          // Create the movie overview
          var movieOverview = $('<p>' + movie.overview + '</p>');
          infoColumn.append(movieOverview);

          // Create the movie overview
          var movieButtons = $('<div class="container mt-4 mb-5"> <div class="row"> <div class="col-lg-6 col-md-6 col-sm-12 col-12 mb-3 text-center"> <button class="btn btn-primary btn-block" onclick="getFileFromTelegram(\'' + movie.title + ' ' + movie.release_date.slice(0, 4) + '\')" disabled>Get File from Telegram</button> </div> <div class="col-lg-6 col-md-6 col-sm-12 col-12 mb-3 text-center"> <button class="btn btn-primary btn-block" onclick="getFileFromDrive(\'' + movie.title + ' ' + movie.release_date.slice(0, 4) + '\')">Get File from Drive</button> </div> </div> </div>');

          infoColumn.append(movieButtons);

          movieRow.append(infoColumn);
          movieDetailsContainer.append(movieRow);

          // Create the cast section
          var castContainer = $('<div class="container mt-4 mb-5"></div>');
          var castTitle = $('<h3 class="mb-3">Cast</h3>');
          castContainer.append(castTitle);

          var castRow = $('<div class="row"></div>');
          movie.credits.cast.slice(0, 12).forEach(function(cast) {
            var castColumn = $('<div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-3"></div>');
            var castImage = $('<img class="img-fluid rounded" src="' + (cast.profile_path ? 'https://i1.wp.com/image.tmdb.org/t/p/w500' + cast.profile_path : 'default_poster.jpg') + '" alt="' + cast.name + '">');
            castImage.on('click', function() {
              var url = '/?type=person&cast_id=' + cast.id;
              window.location.href = url;
            });
            var castName = $('<p class="mt-2 mb-0">' + cast.name + '</p>');
            castColumn.append(castImage);
            castColumn.append(castName);
            castRow.append(castColumn);
          });

          castContainer.append(castRow);
          movieDetailsContainer.append(castContainer);

          // Create the crew section
          var crewContainer = $('<div class="container mt-4 mb-5"></div>');
          var crewTitle = $('<h3 class="mb-3">Crew</h3>');
          crewContainer.append(crewTitle);

          var crewRow = $('<div class="row"></div>');
          movie.credits.crew.slice(0, 6).forEach(function(crew) {
            var crewColumn = $('<div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-3"></div>');
            var crewImage = $('<img class="img-fluid rounded" src="' + (crew.profile_path ? 'https://i1.wp.com/image.tmdb.org/t/p/w500' + crew.profile_path : 'default_poster.jpg') + '" alt="' + crew.name + '">');
            crewImage.on('click', function() {
              var url = '/?type=crew&crew_id=' + crew.id;
              window.location.href = url;
            });
            var crewName = $('<p class="mt-2 mb-0">' + crew.name + '</p>');
            crewColumn.append(crewImage);
            crewColumn.append(crewName);
            crewRow.append(crewColumn);
          })

          crewContainer.append(crewRow);
          movieDetailsContainer.append(crewContainer);

          // Create the images section
          var imagesContainer = $('<div class="container mt-4 mb-5"></div>');
          var imagesTitle = $('<h3 class="mb-3">Images</h3>');
          imagesContainer.append(imagesTitle);

          var imagesRow = $('<div class="row"></div>');
          movie.images.backdrops.slice(0, 6).forEach(function(image) {
            var imageColumn = $('<div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-3"></div>');
            var imageElement = $('<img class="img-fluid rounded" src="' + (image.file_path ? 'https://i1.wp.com/image.tmdb.org/t/p/w500' + image.file_path : 'default_poster.jpg') + '" alt="Movie Image">');
            imageElement.on('click', function() {
              openLightbox(imageElement);
            });
            imageColumn.append(imageElement);
            imagesRow.append(imageColumn);
          });

          imagesContainer.append(imagesRow);
          movieDetailsContainer.append(imagesContainer);

          // Clear existing movie details
          $('#detailed_view').empty();

          // Add movie details to the container
          $('#detailed_view').append(movieDetailsContainer);
        });
      }

      function loadTVShowDetails(tvShowId) {
        $.getJSON(apiUrl + "/3/tv/" + tvShowId, {
          api_key: apiKey,
          append_to_response: 'credits,images,videos'
        }, function(tvShow) {
          spinner.hide();

          // Create the TV show details container
          var tvShowDetailsContainer = $('<div class="container tv-show-details"></div>');

          // Create the row for the TV show poster and information
          var tvShowRow = $('<div class="row"></div>');

          // Create the column for the TV show poster
          var posterColumn = $('<div class="col-lg-3 col-md-4 col-sm-12 mb-4"></div>');
          var tvShowPoster = $('<img class="img-fluid rounded" src="' + (tvShow.poster_path ? 'https://i1.wp.com/image.tmdb.org/t/p/w500' + tvShow.poster_path : 'default_poster.jpg') + '" alt="' + tvShow.name + '">');
          posterColumn.append(tvShowPoster);
          tvShowRow.append(posterColumn);

          // Create the column for the TV show information
          var infoColumn = $('<div class="col-lg-9 col-md-8 col-sm-12"></div>');

          // Create the TV show title
          var tvShowTitle = $('<h2 class="mb-4" id="title_name">' + tvShow.name + '</h2>');
          infoColumn.append(tvShowTitle);

          // Create the TV show rating
          var tvShowRating = $('<div class="mb-4"></div>');
          var ratingValue = Math.round(tvShow.vote_average / 2);
          for (var i = 1; i <= 5; i++) {
            var star = $('<span class="fa fa-star ' + (i <= ratingValue ? 'filled' : 'empty') + '"></span>');
            tvShowRating.append(star);
          }
          infoColumn.append(tvShowRating);

          // Create the TV show genres
          var tvShowGenres = $('<p><strong>Genres:</strong> ' + getGenresList(tvShow.genres) + '</p>');
          infoColumn.append(tvShowGenres);

          // Create the TV show release date
          var tvShowReleaseDate = $('<p><strong>First Air Date:</strong> ' + tvShow.first_air_date + '</p>');
          infoColumn.append(tvShowReleaseDate);

          // Create the TV show overview
          var tvShowOverview = $('<p>' + tvShow.overview + '</p>');
          infoColumn.append(tvShowOverview);


          tvShowRow.append(infoColumn);
          tvShowDetailsContainer.append(tvShowRow);

          // Create the seasons section
          var seasonsContainer = $('<div class="container mt-4 mb-5"></div>');
          var seasonsTitle = $('<h3 class="mb-3">Seasons</h3>');
          seasonsContainer.append(seasonsTitle);

          var seasonsRow = $('<div class="row"></div>');
          tvShow.seasons.forEach(function(season) {
            if (season.season_number === 0) {
              return; // Skip Season 0
            }

            var seasonColumn = $('<div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-3"></div>');
            var seasonLink = $('<a href="/?type=show_season&id=' + tvShowId + '&season=' + season.season_number + '&name='+tvShow.name+'"></a>');
            var seasonPoster = $('<img class="img-fluid rounded" src="' + (season.poster_path ? 'https://i1.wp.com/image.tmdb.org/t/p/w500' + season.poster_path : 'default_poster.jpg') + '" alt="Season Poster">');
            var seasonNumber = $('<p class="mt-2 mb-0">Season ' + season.season_number + '</p>');

            seasonLink.append(seasonPoster);
            seasonColumn.append(seasonLink);
            seasonColumn.append(seasonNumber);

            seasonsRow.append(seasonColumn);
          });


          seasonsContainer.append(seasonsRow);
          tvShowDetailsContainer.append(seasonsContainer);

          // Create the cast section
          var castContainer = $('<div class="container mt-4 mb-5"></div>');
          var castTitle = $('<h3 class="mb-3">Cast</h3>');
          castContainer.append(castTitle);

          var castRow = $('<div class="row"></div>');
          tvShow.credits.cast.slice(0, 12).forEach(function(cast) {
            var castColumn = $('<div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-3"></div>');
            var castImage = $('<img class="img-fluid rounded" src="' + (cast.profile_path ? 'https://i1.wp.com/image.tmdb.org/t/p/w500' + cast.profile_path : 'default_poster.jpg') + '" alt="' + cast.name + '">');
            castImage.on('click', function() {
              var url = '/?type=person&cast_id=' + cast.id;
              window.location.href = url;
            });
            var castName = $('<p class="mt-2 mb-0">' + cast.name + '</p>');
            castColumn.append(castImage);
            castColumn.append(castName);
            castRow.append(castColumn);
          });

          castContainer.append(castRow);
          tvShowDetailsContainer.append(castContainer);

          // Create the crew section
          var crewContainer = $('<div class="container mt-4 mb-5"></div>');
          var crewTitle = $('<h3 class="mb-3">Crew</h3>');
          crewContainer.append(crewTitle);

          var crewRow = $('<div class="row"></div>');
          tvShow.credits.crew.slice(0, 6).forEach(function(crew) {
            var crewColumn = $('<div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-3"></div>');
            var crewImage = $('<img class="img-fluid rounded" src="' + (crew.profile_path ? 'https://i1.wp.com/image.tmdb.org/t/p/w500' + crew.profile_path : 'default_poster.jpg') + '" alt="' + crew.name + '">');
            crewImage.on('click', function() {
              var url = '/?type=crew&crew_id=' + crew.id;
              window.location.href = url;
            });
            var crewName = $('<p class="mt-2 mb-0">' + crew.name + '</p>');
            crewColumn.append(crewImage);
            crewColumn.append(crewName);
            crewRow.append(crewColumn);
          });

          crewContainer.append(crewRow);
          tvShowDetailsContainer.append(crewContainer);

          // Create the images section
          var imagesContainer = $('<div class="container mt-4 mb-5"></div>');
          var imagesTitle = $('<h3 class="mb-3">Images</h3>');
          imagesContainer.append(imagesTitle);

          var imagesRow = $('<div class="row"></div>');
          tvShow.images.backdrops.slice(0, 6).forEach(function(image) {
            var imageColumn = $('<div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-3"></div>');
            var imageElement = $('<img class="img-fluid rounded" src="' + (image.file_path ? 'https://i1.wp.com/image.tmdb.org/t/p/w500' + image.file_path : 'default_poster.jpg') + '" alt="TV Show Image">');
            imageElement.on('click', function() {
              openLightbox(imageElement);
            });
            imageColumn.append(imageElement);
            imagesRow.append(imageColumn);
          });

          imagesContainer.append(imagesRow);
          tvShowDetailsContainer.append(imagesContainer);

          // Clear existing TV show details
          $('#detailed_view').empty();

          // Add TV show details to the container
          $('#detailed_view').append(tvShowDetailsContainer);
        });
      }

      function loadTVSeasonDetails(show_query, season_id, name) {
        $.getJSON(apiUrl + "/3/tv/" + show_query + "/season/" + season_id, {
          api_key: apiKey,
          append_to_response: 'credits,images,videos'
        }, function(tvSeason) {
          spinner.hide();

          // Create the TV season details container
          var tvSeasonDetailsContainer = $('<div class="container tv-season-details"></div>');

          // Create the row for the TV season poster and information
          var tvSeasonRow = $('<div class="row"></div>');

          // Create the column for the TV season poster
          var posterColumn = $('<div class="col-lg-3 col-md-4 col-sm-12 mb-4"></div>');
          var tvSeasonPoster = $('<img class="img-fluid rounded" src="' + (tvSeason.poster_path ? 'https://i1.wp.com/image.tmdb.org/t/p/w500' + tvSeason.poster_path : 'default_poster.jpg') + '" alt="Season Poster">');
          posterColumn.append(tvSeasonPoster);
          tvSeasonRow.append(posterColumn);

          // Create the column for the TV season information
          var infoColumn = $('<div class="col-lg-9 col-md-8 col-sm-12"></div>');

          // Create the TV season title
          var tvSeasonTitle = $('<h2 class="mb-4">' + (name ? name : "Invalid Details") + ' - Season ' + tvSeason.season_number + '</h2>');
          infoColumn.append(tvSeasonTitle);

          // Create the TV season overview
          var tvSeasonOverview = $('<p>' + tvSeason.overview + '</p>');
          infoColumn.append(tvSeasonOverview);

          tvSeasonRow.append(infoColumn);
          tvSeasonDetailsContainer.append(tvSeasonRow);

          // Create the episodes section
          var episodesContainer = $('<div class="container mt-4 mb-5"></div>');
          var episodesTitle = $('<h3 class="mb-3">Episodes</h3>');
          episodesContainer.append(episodesTitle);

          var episodesRow = $('<div class="row"></div>');

          // Loop through each episode
          tvSeason.episodes.forEach(function(episode) {
            var episodeColumn = $('<div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-3"></div>');
            var seasonNumber = tvSeason.season_number;
            var episodeNumber = episode.episode_number;

            if (seasonNumber >= 1 && seasonNumber <= 9) {
              seasonNumber = "0" + seasonNumber;
            }

            if (episodeNumber >= 1 && episodeNumber <= 9) {
              episodeNumber = "0" + episodeNumber;
            }

            var seasonName = "SeasonName"; // Replace "SeasonName" with the actual name

            var episodeLink = $('<a href="#" onclick="getFileFromDrive(\'' + name + ' S' + seasonNumber + 'E' + episodeNumber + '\', ' + seasonNumber + ', ' + episodeNumber + ')"></a>');


            var episodePoster = $('<img class="img-fluid rounded" src="' + (episode.still_path ? 'https://i1.wp.com/image.tmdb.org/t/p/w500' + episode.still_path : 'default_poster.jpg') + '" alt="Episode Poster">');
            var episodeNumber = $('<p class="mt-2 mb-0">Episode ' + episode.episode_number + ' - '+ episode.name +'</p>');

            episodeLink.append(episodePoster);
            episodeColumn.append(episodeLink);
            episodeColumn.append(episodeNumber);
            episodesRow.append(episodeColumn);
          });

          episodesContainer.append(episodesRow);
          tvSeasonDetailsContainer.append(episodesContainer);

          // Clear existing TV season details
          $('#detailed_view').empty();

          // Add TV season details to the container
          $('#detailed_view').append(tvSeasonDetailsContainer);
        });
      }


      function loadCastDetails(castId) {
        $.getJSON(apiUrl + "/3/person/" + castId, {
          api_key: apiKey,
          append_to_response: 'movie_credits'
        }, function(cast) {
          spinner.hide();

          // Create the cast details container
          var castDetailsContainer = $('<div class="container cast-details"></div>');

          // Create the row for the cast photo and information
          var castRow = $('<div class="row"></div>');

          // Create the column for the cast photo
          var photoColumn = $('<div class="col-lg-3 col-md-4 col-sm-12 mb-4"></div>');
          var castPhoto = $('<img class="img-fluid rounded" src="' + (cast.profile_path ? 'https://i1.wp.com/image.tmdb.org/t/p/w500' + cast.profile_path : 'default_photo.jpg') + '" alt="' + cast.name + '">');
          photoColumn.append(castPhoto);
          castRow.append(photoColumn);

          // Create the column for the cast information
          var infoColumn = $('<div class="col-lg-9 col-md-8 col-sm-12"></div>');

          // Create the cast name
          var castName = $('<h2 class="mb-4">' + cast.name + '</h2>');
          infoColumn.append(castName);

          // Create the cast biography
          var castBiography = $('<p>' + cast.biography + '</p>');
          infoColumn.append(castBiography);

          castRow.append(infoColumn);
          castDetailsContainer.append(castRow);

          // Create the movie credits section
          var movieCreditsContainer = $('<div class="container mt-4 mb-5"></div>');
          var movieCreditsTitle = $('<h3 class="mb-3">Movie Credits</h3>');
          movieCreditsContainer.append(movieCreditsTitle);

          var movieCreditsRow = $('<div class="row"></div>');
          cast.movie_credits.cast.forEach(function(movieCredit) {
            var movieCreditColumn = $('<div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-3"></div>');
            var movieCreditPoster = $('<img class="img-fluid rounded" src="' + (movieCredit.poster_path ? 'https://i1.wp.com/image.tmdb.org/t/p/w500' + movieCredit.poster_path : 'default_poster.jpg') + '" alt="' + movieCredit.title + '">');
            var movieCreditLink = '/?type=movie&id=' + movieCredit.id; // Link URL
            movieCreditPoster.on('click', function() {
              window.open(movieCreditLink, '_self'); // Open link in a new tab/window
            });
            movieCreditColumn.append(movieCreditPoster);
            movieCreditColumn.append($('<p class="mt-2 mb-0">' + movieCredit.title +" " + movieCredit.release_date.slice(0, 4) + '</p>')); // Create a paragraph element for the title
            movieCreditsRow.append(movieCreditColumn);
          });

          movieCreditsContainer.append(movieCreditsRow);
          castDetailsContainer.append(movieCreditsContainer);

          // Clear existing cast details
          $('#detailed_view').empty();

          // Add cast details to the container
          $('#detailed_view').append(castDetailsContainer);
        });
      }

      function loadCrewDetails(crewId) {
        $.getJSON(apiUrl + "/3/person/" + crewId, {
          api_key: apiKey,
          append_to_response: 'movie_credits'
        }, function(response) {
          spinner.hide();
          var crew = response;

          // Create the crew details container
          var crewDetailsContainer = $('<div class="container crew-details"></div>');

          // Create the row for the crew photo and information
          var crewRow = $('<div class="row"></div>');

          // Create the column for the crew photo
          var photoColumn = $('<div class="col-lg-3 col-md-4 col-sm-12 mb-4"></div>');
          var crewPhoto = $('<img class="img-fluid rounded" src="' + (crew.profile_path ? 'https://i1.wp.com/image.tmdb.org/t/p/w500' + crew.profile_path : 'default_photo.jpg') + '" alt="' + crew.name + '">');
          photoColumn.append(crewPhoto);
          crewRow.append(photoColumn);

          // Create the column for the crew information
          var infoColumn = $('<div class="col-lg-9 col-md-8 col-sm-12"></div>');

          // Create the crew name
          var crewName = $('<h2 class="mb-4">' + crew.name + '</h2>');
          infoColumn.append(crewName);

          // Create the crew biography
          var crewBiography = $('<p>' + crew.biography + '</p>');
          infoColumn.append(crewBiography);

          crewRow.append(infoColumn);
          crewDetailsContainer.append(crewRow);

          // Create the movie credits section
          var movieCreditsContainer = $('<div class="container mt-4 mb-5"></div>');
          var movieCreditsTitle = $('<h3 class="mb-3">Movie Credits</h3>');
          movieCreditsContainer.append(movieCreditsTitle);

          var movieCreditsRow = $('<div class="row"></div>');
          crew.movie_credits.crew.forEach(function(movieCredit) {
            var movieCreditColumn = $('<div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-3"></div>');
            var movieCreditPoster = $('<img class="img-fluid rounded" src="' + (movieCredit.poster_path ? 'https://i1.wp.com/image.tmdb.org/t/p/w500' + movieCredit.poster_path : 'default_poster.jpg') + '" alt="' + movieCredit.title + '">');
            var movieCreditLink = '/?type=movie&id=' + movieCredit.id; // Link URL
            movieCreditPoster.on('click', function() {
              window.open(movieCreditLink, '_self'); // Open link in a new tab/window
            });
            movieCreditColumn.append(movieCreditPoster);
            movieCreditColumn.append($('<p class="mt-2 mb-0">' + movieCredit.title +" " + movieCredit.release_date.slice(0, 4) + '</p>')); // Create a paragraph element for the title
            movieCreditsRow.append(movieCreditColumn);
          });

          // Append the movie credits row to the movie credits container
          movieCreditsContainer.append(movieCreditsRow);

          // Append the crew details and movie credits container to the page or specific element
          crewDetailsContainer.append(movieCreditsContainer);
          // Add the crewDetailsContainer to your desired location in the DOM
          // Example:
          $('body').append(crewDetailsContainer);

        });
      }

      function openLightbox(imageElement) {
        var originalImageUrl = imageElement.attr('src').replace('w500', 'original');
        
        var lightbox = $('<div class="modal" id="lightbox" tabindex="-1"></div>');
        var modalDialog = $('<div class="modal-dialog modal-dialog-centered modal-lg"></div>');
        var modalContent = $('<div class="modal-content"></div>');
        var modalHeader = $('<div class="modal-header"></div>');
        var closeButton = $('<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>');
        var modalBody = $('<div class="modal-body text-center"></div>');
        var image = $('<img class="img-fluid" src="' + originalImageUrl + '">');
        var loadingBar = $('<div class="progress"><div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 100%"></div></div>');
        
        modalHeader.append(closeButton);
        modalContent.append(modalHeader);
        modalBody.append(loadingBar);
        modalContent.append(modalBody);
        modalDialog.append(modalContent);
        lightbox.append(modalDialog);
        $('body').append(lightbox);

        image.on('load', function() {
          modalBody.empty(); // Remove the loading bar
          modalBody.append(image); // Add the loaded image
        });

        lightbox.modal('show');

        lightbox.on('hidden.bs.modal', function () {
          lightbox.remove();
        });
      }



      function getLanguageName(languageCode) {
        if (languageCode === 'hi') {
          return 'Hindi';
        } else if (languageCode === 'en') {
          return 'English';
        } else {
          return languageCode;
        }
      }

      function getUrlParameter(name) {
        name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
        var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
        var results = regex.exec(location.search);
        return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
      }

      function getGenresList(genres) {
        return genres.map(function(genre) {
          return genre.name;
        }).join(', ');
      }
      var pagetype = getUrlParameter('type');
      if (pagetype === '' || pagetype === 'bollywood_movies') {
        // Handle the root path ("/")
        const region = 'IN';
        const language = 'hi';
        loadMovies(currentPage, region, language);
      } else if (pagetype === 'hollywood_movies') {
        // Handle the root path ("/")
        const region = 'US';
        const language = 'en';
        loadMovies(currentPage, region, language);
      } else if (pagetype === 'indian_tv') {
        // Handle the root path ("/")
        const region = 'IN';
        const language = 'hi';
        loadTVShows(currentPage, region, language);
      } else if (pagetype === 'english_tv') {
        // Handle the root path ("/")
        const region = 'US';
        const language = 'en';
        loadTVShows(currentPage, region, language);
      } else if (pagetype === 'search') {
        // Handle the "/search" path
        const category = getUrlParameter('cat');
        if (category === 'movie') {
          const query = getUrlParameter('name');
          document.getElementById('search-input').value = query;
          searchSystem(query, currentPage, category);
        } else if (category === 'tv') {
          const query = getUrlParameter('name');
          document.getElementById('search-input').value = query;
          searchSystem(query, currentPage, category);
        }
      } else if (pagetype === 'movie') {
        // Handle the "/movie/:id" path
        //var movieId = path.split('/')[2];
        var movie_query =  getUrlParameter('id'); 
        loadMovieDetails(movie_query);
      } else if (pagetype === 'tv') {
        // Handle the "/movie/:id" path
        //var movieId = path.split('/')[2];
        var show_query =  getUrlParameter('id'); 
        loadTVShowDetails(show_query);
      } else if (pagetype === 'show_season') {
        // Handle the "/movie/:id" path
        //var movieId = path.split('/')[2];
        var show_query =  getUrlParameter('id');
        var season_id =  getUrlParameter('season'); 
        var name =  getUrlParameter('name');
        loadTVSeasonDetails(show_query, season_id, name);
      } else if (pagetype === 'person') {
        // Handle the "/movie/:id" path
        //var movieId = path.split('/')[2];
        var castId =  getUrlParameter('cast_id'); 
        loadCastDetails(castId);
      } else if (pagetype === 'crew') {
        // Handle the "/movie/:id" path
        //var movieId = path.split('/')[2];
        var crewId =  getUrlParameter('crew_id'); 
        loadCrewDetails(crewId);
      } else {
        loadMovies(currentPage);
      }
      
      
      // Handle pagination button click
      paginationContainer.on('click', 'button', function() {
        var url = new URL(window.location.href);
        var page = $(this).data('page');
        url.searchParams.set('page', page);
        window.location.href = url.toString();
      });
    });
  </script>
</body>

</html>
